<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC GSM</title>
    <link rel="stylesheet" href="projekt.css" type="text/css">
</head>
<body>

<div class="cim">
<h1>PC GSM</h1>
</div>


<button><a href="gephazak.html">Gépházak</a></button>
<button><a href="alaplapok.html">Alaplapok</a></button>
<button><a href="ramok.html">Ramok</a></button>
<button><a href="periferiak.html">Perifériák</a></button>


    

</body>

</html>

